<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guessnumberapp.LoginController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <Label alignment="CENTER" text="Please provide your username" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.vgrow="SOMETIMES">
        <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
        </font>
    </Label>
    <TextField fx:id="usernameTextField" promptText="username" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
        <font>
            <Font name="Comic Sans MS" size="12.0" />
        </font>
      <GridPane.margin>
         <Insets left="10.0" right="10.0" />
      </GridPane.margin>
    </TextField>

    <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonClicked" text="Play" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES">
      <GridPane.margin>
         <Insets left="10.0" right="10.0" />
      </GridPane.margin></Button>

    <ImageView fitHeight="200.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS" GridPane.rowSpan="3">
        <viewport>
            <Rectangle2D />
        </viewport>
        <Image url="@../../../images/namaste.png" />
    </ImageView>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
